<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 Conference Website.</title>
</head>
<body>
    <header>
        <h1>Register for TechCon 2024</h1>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="about.html">About Page</a>
            <a href="schedule.html">Scheduling Page</a>
            <a href="contact.html">Contact Page</a>
        </nav>
    </header>
    <main>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="password">Password:</label>
            <input type="password" id="password">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Check Me</label>
            <button type="submit">Register Now</button>
        </form>
    </main>
    <footer>
        <p>&copy; Felix Ogunbowale 2024 copyright
        </p>
    </footer>
</body>
</html>
